# luminous-oa-beta2

./: README.md  pom.xml
db/: db.sql  db_20160604.sql  db_20160605.sql  (+4 more)
squab-core/: pom.xml
squab-core/src/main/java/cn/luminous/squab/constant/: Constant.java
squab-core/src/main/java/cn/luminous/squab/entity/: BaseDomain.java  SysConfDictitem.java
squab-core/src/main/java/cn/luminous/squab/entity/http/: R.java  Rq.java
squab-core/src/main/java/cn/luminous/squab/mapper/: SysConfDictitemMapper.java
squab-core/src/main/java/cn/luminous/squab/mybatis/imapper/: IMapper.java
squab-core/src/main/java/cn/luminous/squab/mybatis/mapper/: LuminousBaseInsertMapper.java  LuminousBaseSelectMapper.java  LuminousBaseUpdateMapper.java
squab-core/src/main/java/cn/luminous/squab/mybatis/mapper/provider/: LuminousBaseUpdateProvider.java
squab-core/src/main/java/cn/luminous/squab/service/: BaseService.java  SysConfDictitemService.java
squab-core/src/main/java/cn/luminous/squab/service/impl/: BaseServiceImpl.java  SysConfDictitemServiceImpl.java
squab-core/src/main/java/cn/luminous/squab/util/: BeanUtil.java
squab-core/src/main/java/cn/luminous/squabcore/: SquabCoreApplication.java
squab-core/src/main/resources/: application-mybatis.yml
squab-core/src/test/java/cn/luminous/squabcore/: SquabCoreApplicationTests.java
squab-generator/: pom.xml
squab-generator/src/main/java/cn/luminous/squab/entity/: SysUser.java
squab-generator/src/main/java/cn/luminous/squab/mapper/: SysUserMapper.xml
squab-generator/src/main/java/cn/luminous/squab/mapper/xml/: SysUserMapper.java
squab-generator/src/main/resources/: mybatis-generator.xml
squab-web/: pom.xml
squab-web/src/main/java/cn/luminous/squab/: SquabWebApplication.java
squab-web/src/main/java/cn/luminous/squab/config/: WebSecurityConfig.java
squab-web/src/main/java/cn/luminous/squab/controller/: ActivitiController.java  BaseController.java  LoginController.java  WorkController.java
squab-web/src/main/java/cn/luminous/squab/controller/activiti/: DeployController.java  ModelerController.java  PageController.java
squab-web/src/main/java/cn/luminous/squab/controller/auth/: DeptmentsController.java  PostController.java  SysUserController.java
squab-web/src/main/java/cn/luminous/squab/controller/form/: FormController.java
squab-web/src/main/java/cn/luminous/squab/controller/form/model/: ResultModel.java
squab-web/src/main/java/cn/luminous/squab/controller/form/pojo/: UeEntry.java  UeForm.java
squab-web/src/main/java/cn/luminous/squab/controller/form/utils/: CommonUtils.java
squab-web/src/main/java/cn/luminous/squab/controller/notice/: NoticeController.java
squab-web/src/main/java/cn/luminous/squab/controller/workflow/: WorkFlowController.java
squab-web/src/main/java/cn/luminous/squab/filter/: Disablejsession.java  MyDisableUrlSessionFilter.java
squab-web/src/main/java/cn/luminous/squabweb/: SquabWebApplication.java
squab-web/src/main/java/cn/luminous/squabweb/controller/: LoginController.java  WorkController.java
squab-web/src/main/resources/: application.yml  logback-spring.xml
squab-web/src/main/resources/static/css/: indexicon.css  print.css  xadmin.css
squab-web/src/main/resources/static/diagram-viewer/js/: raphael.js  raphael_uncompressed.js
squab-web/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
squab-web/src/main/resources/static/editor-app/libs/bootstrap-daterangepicker_1.3.7/: daterangepicker.js
squab-web/src/main/resources/static/form/js/ueditor/: ueditor.all.js  ueditor.config.js
squab-web/src/main/resources/static/form/js/ueditor/formdesign/: checkbox.html  checkboxs.html  datepicker.html  error.html  leipi.formdesign.v4.js  leipi.html  listctrl.html  macros.html  more.html  progressbar.html  qrcode.html  radio.html  radios.html  select.html  test.html  text.html  textarea.html
squab-web/src/main/resources/static/form/lib/: public.js
squab-web/src/main/resources/static/form/lib/easyui/1.5.3/: data.json  index.html  index.html.bak
squab-web/src/main/resources/static/form/service/css/: jedate.css  webuploader.css
squab-web/src/main/resources/static/form/service/js/: jquery.jedate.min.js  webuploader.min.js
squab-web/src/main/resources/static/form/view/: form_edit.js
squab-web/src/main/resources/static/form/view/form/: form_edit.js
squab-web/src/main/resources/static/jqprint/: jquery.jqprint-0.3.js
squab-web/src/main/resources/static/js/luminous/: approveDetailTable.js  deploy-list.js  deptmentList.js  form-list.js  menu.js  model-list.js  myTask.js  postsList.js  sysUserList.js  taskDone-list.js  taskTodo-list.js
squab-web/src/main/resources/static/json/: approveDetailTable.json  info.json  menu.json  result.json
squab-web/src/main/resources/static/lib/layui/css/: layui.css
squab-web/src/main/resources/templates/: apply-list.html  apply.html  approve.html  deploy-diagram.html  deploy-list.html  dept-edit.html  deptments-list.html  form-list.html  index.html  login.html  model-add.html  model-copy.html  model-deploy.html  model-list.html  myTask-list.html  posts-list.html  qj-add.html  qj-add2.html  qj-approve.html  sysUser-list.html  task-detail.html  task-detail2.html  task-edit.html  taskDone-list.html  taskTodo-list.html
squab-web/src/main/resources/templates/form/: form_edit2.html  form_preview.html
squab-web/src/main/resources/templates/form/bx/: bx_apply.html  bx_approve.html
squab-web/src/main/resources/templates/form/qj/: qj_apply.html
squab-web/src/test/java/cn/luminous/squab/: ActivitiAddTaskTest.java  ActivitiCallBackTest.java  ActivitiDiagramTest.java  ActivitiTest.java  AddTaskCmd.java  DepartmentTest.java  IocTest.java  JumpCmd.java  SysConfDictitemServiceTest.java  TaskNoTest.java  TkMabatisTest.java  TransactionalTest.java  WorkflowTest.java
squab-web/src/test/java/cn/luminous/squab/mockMvc/: AbstractShiroTest.java  BaseMock.java  ExampleShiroIntegrationTest.java  ExampleShiroUnitTest.java  LoginTest.java  QueryTest.java
squab-web/src/test/java/cn/luminous/squabweb/: SquabWebApplicationTests.java
(+100 files in other folders)
